{
  "expo": {
    "name": "Barkat Reads",
    "slug": "barkat-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BarkatReads.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BarkatReads.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2ede8"
    },
    "ios": {
      "bundleIdentifier": "com.barkat.reads",
      "supportsTablet": true,
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Barkat Learn uses your location to show accurate prayer times for your area."
      }
    },
    "android": {
      "package": "com.barkat.reads",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/BarkatReads.png",
        "backgroundColor": "#f2ede8"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/BarkatReads.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2fd45e2c-9e39-4564-8b4b-0abf0a3e9eaf"
      }
    }
  }
}